<!DOCTYPE html>
<html>
<head>
	<meta charset="utf 8">
	<title>tarea</title>
	<style>
    .bop1{
	position: absolute;	
	border: solid black 4px;
	top: 10px;
	left: 10px;
	background: red;
	width: 1335px;
	height: 600px;
    }
    .tema1{	
    position: absolute;	
    border: solid black 4px;
	top: 15px;
	left: 15px;
	background: #FFFFFF;
	width: 120px;
	height: 70px;
	transition: 2s;
    font-size: 20px;
		}
	       .tema1:hover{
	        background: #00FF00;
	        display:block;
	        color: black;
	    }
    .tema2{	
    position: absolute;	
    border: solid black 4px;
	top: 530px;
	left: 1215px;
	background: #FFFFFF;
	width: 120px;
	height: 70px;
	transition: 2s;
    font-size: 20px;
		}
	       .tema2:hover{
	        background: #00FF00;
	        display:block;
	        color: black;
	    }
	.tema3{	
    position: absolute;	
    border: solid black 4px;
	top: 15px;
	left: 1215px;
	background: #FFFFFF;
	width: 120px;
	height: 70px;
	transition: 2s;
    font-size: 20px;
    border-radius: 50px;
    border-radius: 50px;
    border-radius: 50px;
		}
	       .tema3:hover{
	        background: #00FF00;
	        display:block;
	        color: black;
	    }
  
	.bop3{
	position: absolute;	
	border: solid black 4px;
	top: 55px;
	left: 155px;
	background: #FFFFFF;
	width: 1030px;
	height: 500px;
	display: none;
    }
    	.bop2{
	position: absolute;	
	border: solid black 4px;
	top: 450px;
	left: 700px;
	background: #FFF00F;
	width: 120px;
	height: 60px;
    }
    	    .bop2:hover{
	        background: #00FF00;
	        display:block;
	        color: black;
	 }     
	.bop4{
	position: absolute;	
	border: solid black 4px;
	top: 55px;
	left: 155px;
	background: #FFFFFF;
	width: 1030px;
	height: 500px;
	display: none;
    }
      	.bop5{
	position: absolute;	
	border: solid black 4px;
	top: 450px;
	left: 500px;
	background: #FFF00F;
	width: 120px;
	height: 60px;
    }
    	    .bop5:hover{
	        background: #00FF00;
	        display:block;
	        color: black;
	 } 
		</style>
</head>
<body>
	
<div class="bop1"></div>
<div class="tema1" onclick="document.getElementById('prin1').style.display='block'"><center>tema N°1</center></div>
<div class="tema2" onclick="document.getElementById('prin2').style.display='block'"><center>tema N°2</center></div>
<div class="tema3" onclick="document.getElmentByid('musica').play()"><center>play</center></div>
<audio src="audio.mp3" id="musica"></audio>
<div class="bop3" id="prin1">Las ciencias sociales son las ramas de la ciencia relacionadas con la sociedad y el comportamiento humano. Se las distingue de las ciencias naturales y de las ciencias formales. Además, es una denominación genérica para las disciplinas y campos del saber que analizan y tratan distintos aspectos de las relaciones sociales y los grupos de personas que componen la sociedad. Estas se ocupan tanto de sus manifestaciones materiales como de las inmateriales. Otras denominaciones confluyentes o diferenciadas, según la intención de quien las utiliza, son las de ciencias humanas, humanidades o letras.1​ También se utilizan distintas combinaciones de esos términos, como la de ciencias humanas y sociales.

Las ciencias sociales estudian el origen del comportamiento individual y colectivo, buscando comprender y explicar regularidades y particularidades que se expresan en el conjunto de las instituciones humanas.La historia de las ciencias sociales tiene sus raíces en la filosofía antigua. En la Edad Antigua no existía diferencia entre las matemáticas y el estudio de la historia, la poesía o la política. Durante la Edad Media, la civilización islámica hizo importantes contribuciones a las ciencias sociales. Esta unidad de ciencia como restos descriptivos y razonamiento deductivo de axiomas crearon un marco científico.

La Ilustración vio una revolución la cual fue denominada filosofía natural, con la que se modificó el marco básico por el cual los individuos entendían lo que era " Científico. En algunos sectores, el avance Reciente de los estudios matemáticos presumía una realidad independiente del observador y que funcionaba por sus propias normas. Las ciencias sociales provienen de la Filosofía Moral de la época y estuvieron influenciadas por la Era de las revoluciones, tales como la Revolución industrial y la Revolución francesa.2​ Las ciencias sociales desarrolladas a partir de las ciencias (experimentales y aplicadas) o el conocimiento de base sistemático o prácticas prescriptivas, relaciones con el progreso social de un grupo de entidades interactuantes.3​4​ Los inicios de las ciencias sociales en el siglo XVIII están reflejados en la Enciclopedia de Diderot, con artículos de Rousseau y otros enciclopedistas. El crecimiento de las ciencias sociales también fue mostrado en otras enciclopedias especializadas. En el período moderno, el término "ciencias sociales" fue inicialmente utilizada como un campo conceptual distinto.5​ Las ciencias sociales fue influenciada por el positivismo,2​ centrado en el conocimiento basado en la experiencia real; la especulación metafísica fue eliminada. Auguste Comte usó el término "ciencia social" para describir el campo, tomado de las ideas de Charles Fourier; Comte también se refiere al campo de la "física social".2​6​

</div>


<div class="bop4" id="prin2">Después de este período, hubo cinco vías de desarrollo que surgieron en las ciencias sociales, influenciadas por Comte y otros campos.2​ Una de ellas fue la investigación social, por la cual se llevaron a cabo grandes muestras estadísticas en varias partes de Estados Unidos y Europa. Otro camino fue iniciado por Émile Durkheim, quien estudió los "hechos sociales", y por Vilfredo Pareto que introdujo ideas metateóricas y teorías individuales. Un tercer camino, desarrollado por Max Weber, surgió de la dicotomía metodológica, en la cual se identificaba y entendía el fenómeno social. La cuarta ruta se fundamentó en la economía, desarrolló y promovió el conocimiento económico como el propio de una ciencia dura. La última vía fue la correlación de conocimiento y valores sociales; Weber demandó firmemente esta distinción. En esta vía, la teoría (descripción) y la prescripción eran discusiones formales no superpuestas de un tema. Para el inicio del siglo XX, la filosofía ilustrada había sido desafiada en varios frentes. Después de la utilización de las teorías clásicas desde el final de la revolución científica, diversos campos sustituyeron los estudios matemáticos por estudios experimentales y analizaron ecuaciones para construir una estructura teórica. El desarrollo de subcampos de las ciencias sociales se hizo muy cuantitativa en la metodología. Por el contrario, el carácter inter y transdisciplinar de la investigación científica en el comportamiento humano y los factores sociales y ambientales que la afectaban hizo que muchas de las ciencias naturales se interesaran en algunos aspectos de la metodología de las ciencias sociales.7​ Ejemplos de una frontera borrosa incluyen disciplinas emergentes, como la medicina, sociobiología, neuropsicología, bioeconomía e historia y sociología de la ciencia. Cada vez más, la investigación cuantitativa y los métodos cualitativos están siendo integrados en el estudio de la acción humana y sus implicancias y consecuencias. En la primera mitad del siglo XX, la estadística se convirtió en una disciplina independiente de matemática aplicada, por lo que los métodos estadísticos cobraron mayor confiabilidad.

En el período contemporáneo, Karl Popper y Talcott Parsons influyeron en la promoción de las ciencias sociales.2​ Los investigadores continúan en busca de un consenso unificado sobre qué metodología tendrá el poder y refinamiento de conectar una "gran teoría" propuesta" con las múltiples teorías de medio rango que siguen proveyendo con considerable éxito marcos utilizables para bases de datos masivos y crecientes (véase consiliencia); sin embargo, en la actualidad, los distintos ámbitos de las ciencias sociales evolucionan en una variedad de formas, aumentando el conocimiento general de la sociedad. Las ciencias sociales en el futuro previsible estarán compuestas de diferentes áreas de investigación de campo.2​</div>
<div class="bop2"onclick="document.getElementById('prin1').style.display='none'" >CERRAR N°1</div></font>
<div class="bop5"onclick="document.getElementById('prin2').style.display='none'" >CERRAR N°2</div></font>

</div>

	</body>
</html>